<!DOCTYPE html>
<html>

   <head>
	<title>Position Div Elements</title>

	<!-- latest compiled and minified CSS from Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- let's link to the css page -->
	<link rel="stylesheet" type="text/css" href="css/position.css">

   </head>

   <body>
	
	<!-- create the geometry that is our 8.50" x 11.00" worksheet -->
	<div id="worksheet" class="front">

	   <div id="usable">

		<!-- in the future, perhaps the worksheet should be it's own object 	-->
		<!-- it takes in the same collection of variables/info every time		-->

		<!--	::  Page Content  ::	-->
		<!--	--------------------	-->

		<!--	...activity		-->
		<div id="work" class="resting droppable"><a href="#"><strong>Drag Items Here</strong></a></div>


		<!--	:: clickable div ::	-->
		<!--	-------------------	-->
		<!--	<a href="#"><div id="who"></div></a> -->	

	   </div> <!-- usable -->

	</div> <!-- worksheet -->

	<!--	:: fill this out ::	-->
	<!--	-------------------	-->
	<div id="sidebar" class="slideClass-IN">
		<form>
			<div class="form-group">
				<label for="exampleInputEmail1">Email address</label>
				<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
			</div>

			<div class="form-group">
				<label for="exampleInputPassword1">Password</label>
				<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			</div>

			<div class="form-group">
				<label for="exampleInputFile">File input</label>
				<input type="file" id="exampleInputFile">

				<p class="help-block">Example block-level help text here.</p>
			</div>

			<div class="checkbox">
				<label>
					<input type="checkbox"> Check me out
				</label>
			</div>

			<button type="submit" class="btn btn-default">Submit</button>
		</form>

		<!-- color band the contains the button -->
		<div class="band">
			<div class="bucket">

			</div>

			<!-- Indicates a successful or positive action -->
			<button type="button" class="btn btn-success" id="boxpop"><span class="glyphicon glyphicon-plus"></span></button>
		</div>

		<div class="window droppable">
			<!-- this window contains the draggable element -->

		</div>	<!-- display window -->
	</div>	<!-- sidebar -->
	
		<!-- jQuery CDN -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script> 
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>   
	<!-- let's link to the custom javascript	-->
	<script type="text/javascript" src="js/position.js"></script>

	</body>

</html>