<!DOCTYPE html>
<html>
<head>
	<title>Signup: Knowledge Swap</title>

	<!-- Connect to Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- stylesheet -->
	<link rel="stylesheet" href="css/formStyle.css">

</head>
<body>

	<div class="container">
		<div class="well">
		
			<form>
				<div class="form-group">
					<label for="uName">Email Address</label>
					<input type="email" class="form-control" id="uName" placeholder="Email">
				</div>
				<div class="form-group">
					<label for="pWord1">Choose a Password</label>
					<input type="password" class="form-control" id="pWord1" placeholder="Password">
				</div>
				<div class="form-group">
					<label for="pWord2">Re-Enter Password</label>
					<input type="password" class="form-control" id="pWord2" placeholder="Password">
				</div>

				<button type="submit" class="btn btn-info">Add Me</button>

			</form>		
		
		</div> <!-- well -->
	</div> <!-- container -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="js/login.js"></script>
</body>
</html>