body{

   background-color: grey;
   overflow: hidden;
}

#worksheet{
	height: 	594px;
	width:		459px;

	z-index: 	100;

	/* location */
	position: absolute;
	left: 450px;
	top: 20px;

	/* adds an image as the BG */
	background-image: url("../img/Background Image.jpg");
}

.front{

	background-color: white;
	border: solid black 1px;
}

div.front:hover{

	background-color: #eee;
	border: dashed red 1px;
}


#usable{

	position: absolute;
	right: 0px;
	
	width: 95%;
	height: 100%;

	border-left: 1px dashed #bbb;
}

#work{

	/* location */
	/* -------- */
	position: absolute;
	top: 300px;
	left: 5px;

	/* size */
	/* ---- */
	width: 418px;
	height: 275px;

	text-align: center;
}

#who{

	width: 100px;
	height: 25px;

	background-color: orange;
	border: double yellow 2px;
	border-radius: 4px;
	
	position: absolute;
	top: 501px;
	left: 5px;
}

#sidebar{

	/* what's the size of this thing? */
	/* ------------------------------ */
	width: 300px;
	height: 100%;

	/* where is it positioned?	  */
	/* ------------------------------ */
	position: absolute;
	/* position: relative; 	*/
	right: -300px;
	top:	0px;

	float: clear both;

	/* how does this thing look?	  */
	/* ------------------------------ */
	background-color: rgba(0,0,0, .25);
	padding: 10px;


	/* animation: */
}

div.resting{

	background-color: #fff;
	border: solid black 1px;
}

div.resting:hover{

	background-color: pink;
	border: dashed red 1px;
}

div.band{
	width: 300px;
	height: 60px;

	/* position: absolute; */
	position: relative;

	margin-top: 50px;
	margin-left: -10px;
	background-color: rgb(68, 114, 196);
}

div.bucket{
	height: 50px;
	width: 150px;

	position: relative;
	float: left;

	margin-top:  5px;
	margin-left: 15px;

	background-color: rgb(255, 255, 255);
	border: solid grey 1px;
}

div.window{
	position: relative;
	margin-top: 15px;

	width: 100%;
	height: 200px;

	background-color: rgb(255, 255, 255);
	border: solid grey 1px;
}

div.dragme{
	/* position: relative; */
	margin: auto;
	margin-top: 25px;

	width: 125px;
	height: 125px;

	background-color: rgb(68, 114, 250);
	border: 1px solid rgb(68, 100, 0);

	z-index: 10;
}

button.btn-success{
	height: 50px;
	width:  50px;
	border-radius: 25px;

	position: relative;
	float: right;

	margin-top: 5px;
	margin-right: 20px;
}

.form-group{
	color: #fff;
}

.slideClass-IN{
	animation: slideIN-R forwards 0.5s;

}

.slideClass-OUT{
	animation: slideOUT-R forwards 0.5s;

}


/* CSS3 animations*/
@keyframes slideIN-R{

	from{right: -300px;}
	to{right: 0px;}
}

@keyframes slideOUT-R{

	from{right: 0px;}
	to{right: -300px;}
}